<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="./CSS/style.css">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Booleaner</title>
</head>
<body>

    <!-- inizio header -->
    <header>
        <img class="logo" src="../html-css-booleaner/img/logo.svg" alt="">
    </header>

        <!-- inizio contenitore centrale -->
        <div class="mainContainer">

            <!-- inizio main -->
            <main>
                <h1>Internet deve essere al servizio del "bene pubblico": il manifesto di Tim Berners-Lee</h1>
                <span class="sottotitolo"><strong>Scritto da</strong></span>
                    <span id="colored">The Booleaner</span>
                        <small class="sottotitolo block">il 10/10/2020</small>

                        <!-- sezione 1 -->
                        <section>
                            <img class="imgPrincipale" src="../html-css-booleaner/img/tim-1.jpg" alt="immagine1">
                            <img class="imgPrincipale" src="../html-css-booleaner/img/tim-2.jpg" alt="immagine2">

                            <!-- fine immagini -->

                            <p class="didascalia">1st Photo. John s. and James L. anight roundation, by scott Henrichser</p>
                            <span class="didascalia">2nd Photo: Wikimedia, by Paul Clarke</span>
                            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quo voluptas nisi, beatae enim deserunt rem est architecto ad animi libero blanditiis magnam illum possimus voluptate eaque iure error quidem necessitatibus! <mark>ipsum, dolor sit amet consectetur adipisicing elit.</mark> Iste nulla delectus corrupti tempore incidunt explicabo eligendi, sapiente atque rerum? Atque a cumque numquam harum quia, repudiandae eveniet illo error voluptates! Lorem ipsum dolor sit amet consectetur adipisicing elit. Libero earum accusantium eius, autem delectus quibusdam, quaerat reprehenderit provident</p>
                        </section>

                        <!-- sezione 2 -->
                        <section>
                            <ul>
                                <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Optio, autem sint. Ex fugit quo facilis dicta, nisi excepturi labore praesentium. Lorem ipsum dolor sit</li>

                                <li>Voluptatum porro sapiente dolor quidem quasi saepe id voluptas ex temporibus obcaecati vel voluptate debitis placeat, molestiae eum! Non fugiat quaerat libero!</li>

                                <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Optio, autem sint. Ex fugit quo facilis dicta, nisi excepturi labore praesentium. Lorem ipsum dolor sit</li>
                            </ul>
                        </section>

                        <!-- sezione 3 -->
                        <section>
                            <table>
                                <tr>
                                    <th>Lorem ipsum dolor</th>
                                    <th>Lorem ipsum dolor</th>
                                    <th class="customTh">Lorem ipsum dolor</th>
                                </tr>

                                <tr>
                                    <td class="customColor">lorem ipsum dolor</td>
                                    <td class="customColor">lorem ipsum dolor</td>
                                    <td class="customColor">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quos ratione facilis et neque, enim corrupti unde deleniti? Adipisci harum unde a nulla eaque commodi, quidem quam incidunt, non officia voluptates?</td>
                                </tr>
                                
                                <tr>
                                <td>lorem ipsum dolor</td>
                                <td>lorem ipsum dolor</td>
                                <td>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quos ratione facilis et neque, enim corrupti unde deleniti? Adipisci harum unde a nulla eaque commodi, quidem quam incidunt, non officia voluptates?</td>
                                </tr>

                                <tr>
                                    <td class="customColor">lorem ipsum dolor</td>
                                    <td class="customColor">lorem ipsum dolor</td>
                                    <td class="customColor">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quos ratione facilis et neque, enim corrupti unde deleniti? Adipisci harum unde a nulla eaque commodi, quidem quam incidunt, non officia voluptates?</td>
                                </tr>
                            </table>
                            <!-- fine tabella -->
                        </section>

                        <!-- sezione 4 -->
                        <section class="customSection">
                            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quo voluptas nisi, beatae enim deserunt rem est architecto ad animi libero blanditiis magnam illum possimus voluptate eaque iure error quidem necessitatibus! <mark>ipsum, dolor sit amet consectetur adipisicing elit.</mark> Iste nulla delectus corrupti tempore incidunt explicabo eligendi, sapiente atque rerum? Atque a cumque numquam harum quia, repudiandae eveniet illo error voluptates! Lorem ipsum dolor sit amet consectetur adipisicing elit. Libero earum accusantium eius, autem delectus quibusdam, quaerat reprehenderit provident</p>
                        </section>
            </main>

            <!-- inizio footer -->
            <footer>
                <span class="sottotitoloDue"><strong>Potrebbero interessarti</strong></span>
                <div id="img1" class="divImg">
                    <h3>Lorem ipsum dolor</h3>
                </div>
                <div id="img2" class="divImg">
                    <h3>Lorem ipsum dolor</h3>
                </div>            
            </footer>
        </div>
</body>
</html>